<html style="margin: 0 auto;padding: 0;">
<head style="margin: 0 auto;padding: 0;">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"
          style="margin: 0 auto;padding: 0;">
    <style style="margin: 0 auto;padding: 0;"> * {
        margin: 0 auto;
        padding: 0;
    }

    p, a {
        font-family: 'Roboto', sans-serif;
    }

    body {
        background: #171717;
    }

    div#body {
        text-align: center;
        color: white;
        padding: 50px;
        height: 158px;
    }

    a {
        text-decoration: none;
    }

    a#link {
        background: #6ac045;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        color: white !important;
        padding: 8px 34px;
        font-weight: 800;
    }

    div#header {
        background-color: #1d1d1d;
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #2f2f2f;
    }

    div#footer {
        background-color: #1d1d1d;
        width: 100%;
        text-align: center;
        border-top: 1px solid #2f2f2f;
        position: absolute;
        bottom: 0px;
    }

    p#credits {
        padding: 10px;
        color: #565656;
    }

    p#credits a {
        color: #565656;
    }

    p.title {
        color: #ffffff;
        font-size: 26px;
        padding: 26px;
    }

    p.title2 {
        color: #ffffff;
        font-size: 26px;
        padding: 26px;
        font-weight: 600;
    }

    span.sub_title {
        font-size: 15px;
    }


    </style>
</head>
<body style="margin: 0 auto;padding: 0;background: #171717;">
<div id="header"
     style="margin: 0 auto;padding: 0;background-color: #1d1d1d;width: 100%;height: 80px;border-bottom: 1px solid #2f2f2f;">
    <p class="title">MockAPI <span id="sub_title">- PROJECT_NAME</span></p></div>
<div id="body" style="margin: 0 auto;padding: 50px;text-align: center;color: white;height: 158px;">
    <p class="title2">MESSAGE_HEADING</p>
    <br>

    <p
            id="verify_instruction" style="margin: 0 auto;font-size:18px;padding: 0;font-family: 'Roboto', sans-serif;">
        ROUTE_NAME
    </p><br
        style="margin: 0 auto;padding: 0;"><br style="margin: 0 auto;padding: 0;"> <a id="link"
                                                                                      href="EXTERNAL_LINK"
                                                                                      style="margin: 0 auto;padding: 8px 34px;font-family: 'Roboto', sans-serif;text-decoration: none;background: #6ac045;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;font-weight: 800;color: white !important;">Watch!</a>
</div>
<div id="footer"
     style="margin: 0 auto;padding: 0;background-color: #1d1d1d;width: 100%;text-align: center;border-top: 1px solid #2f2f2f;position: absolute;bottom: 0px;">
    <p id="credits" style="margin: 0 auto;padding: 10px;font-family: 'Roboto', sans-serif;color: #565656;"><a
            target="_blank" href="https://github.com/theapache64/Mock-API"
            style="margin: 0 auto;padding: 0;font-family: 'Roboto', sans-serif;text-decoration: none;color: #565656;"> A
        Github Project</a></p></div>
</body>
</html>